# bookLib-old

./: docker-compose.yml  pom.xml
data/: myDB.trace.db
src/main/java/by/prohor/booklib/: BookLibApplication.java
src/main/java/by/prohor/booklib/configuration/: OpenApiConfig.java  OpenLibraryConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/by/prohor/booklib/configuration/kafka/: ConsumerKafka.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
src/main/java/by/prohor/booklib/controller/: AdminController.java  AuthenticationController.java  BookController.java  PriceController.java  UserController.java  WebClientController.java
src/main/java/by/prohor/booklib/dao/: BookCRUD.java  LIbrCRUD.java
src/main/java/by/prohor/booklib/dao/impl/: BookDAO.java
src/main/java/by/prohor/booklib/db/: DBConnection.java
src/main/java/by/prohor/booklib/entity/: BaseEntity.java  Book.java  BookEntity.java  BookOpenLibrary.java  Role.java  Status.java  User.java
src/main/java/by/prohor/booklib/exception/: BookGlobalExceptionHandler.java  BookIncorrectData.java  NoSuchBookException.java
src/main/java/by/prohor/booklib/interceptor/: ClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  LoggerInterceptor.java  RequestResponseLoggingInterceptor.java
src/main/java/by/prohor/booklib/mapper/: BookMapper.java
src/main/java/by/prohor/booklib/mappers/book/: BookMapper.java  BookMapperImpl.java
src/main/java/by/prohor/booklib/repository/: BookRepository.java  LibRepository.java
src/main/java/by/prohor/booklib/repository/implementation/: BookRepository.java
src/main/java/by/prohor/booklib/repository/interfaces/: LibRepository.java
src/main/java/by/prohor/booklib/security/: JwtUserDetailsService.java
src/main/java/by/prohor/booklib/security/exception/: JwtAuthenticationException.java
src/main/java/by/prohor/booklib/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/by/prohor/booklib/security/model/: JwtUser.java  JwtUserFactory.java
src/main/java/by/prohor/booklib/service/: BookService.java  BookServiceImpl.java  LIbrService.java  UserService.java
src/main/java/by/prohor/booklib/service/dto/: AdminUserDto.java  AuthenticationRequestDto.java  BookDTO.java  UserDto.java
src/main/java/by/prohor/booklib/service/impl/: BookService.java
src/main/java/by/prohor/booklib/service/implementation/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/by/prohor/booklib/service/mapper/: BookMapper.java
src/main/java/by/prohor/booklib/service/repo/: BookRepo.java  LibRepository.java  RoleRepo.java  UserRepo.java
src/main/java/by/prohor/booklib/services/: BookMapper.java  BookService.java  BookServiceImpl.java  OpenLibraryService.java
src/main/java/by/prohor/booklib/services/dao/: LibRepository.java
src/main/java/by/prohor/booklib/util/: BookDeserializer.java
src/main/resources/: application.properties  application.yml  liquibase.yml
src/main/resources/db/: liquibase-changelog.xml  liquibase.properties
src/main/resources/db.changelog/: db.changelog-master.yaml  master.xml
src/main/resources/db.changelog/1.0.0/: 1.0.0-create-book.xml  1.0.0-insert-book.xml  create-book.sql  create_book_table.yaml  insert-book.sql  v.1.0.0.xml
src/main/resources/db/changelog/: 1.0.0-create-book.xml  create-book-table.yml  create-book.sql  insert-book.sql
src/main/resources/db/changelog/sql/: create-book.sql  insert-book.sql
src/main/resources/db/changelog/v_0.0.1/: insert-books.yml
src/main/resources/liquibase/: create.xml  db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml  insert.xml  master.xml
src/main/resources/liquibase/sql/: insert-book.sql
src/test/java/by/prohor/booklib/: BookControllerTest.java  BookLibApplicationTests.java  BookServiceTest.java
src/test/java/by/prohor/booklib/controller/: BookControllerTest.java
src/test/java/by/prohor/booklib/mapper/: BookMapperTest.java
src/test/java/by/prohor/booklib/service/: BookOpenLibraryTest.java  BookServiceTest.java
src/test/java/by/prohor/booklib/service/mapper/: BookMapperTest.java
src/test/java/by/prohor/booklib/stub/: BookStub.java
src/test/java/by/prohor/booklib/util/: BookDeserializerTest.java
