driver= com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306
username= root
password=


# url= jdbc:h2:~/test
# driver= org.h2.Driver
# username=root
# password=

# changeLogFile= src/main/resources/db/liquibase-changelog.xml